{
  "name": "@gadingnst/fullstack-next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "lint": "tsc --noEmit && eslint src --ignore-pattern 'src/public' --max-warnings 0",
    "lint:fix": "tsc --noEmit && eslint src --ignore-pattern 'src/public' --fix"
  },
  "dependencies": {
    "mongodb": "^4.12.1",
    "next": "^13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-inlinesvg": "^3.0.1",
    "react-lazy-load-image-component": "^1.5.6"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.25",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "autoprefixer": "^10.4.13",
    "clsx": "^1.2.1",
    "eslint": "^8.29.0",
    "eslint-config-next": "^13.1.1",
    "husky": "^8.0.2",
    "postcss": "^8.4.19",
    "postcss-import": "^15.0.0",
    "tailwind-merge": "^1.8.0",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.3",
    "typescript-plugin-css-modules": "^3.4.0"
  }
}
